* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.wrapper-high{
    background-color:rgb(211, 211, 211) ;
}
.contenedor-high2 {
    background-color: rgb(218, 218, 218);
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 70px;
    position: relative;
}

.img-profile {
    width: 200px;
    height: 200px;
    border-radius: 55%;
}

.wrapper-msj {
    /* background-color: rgb(212, 250, 0); */
    height: 570px;
    padding-top: 120px;
}
.wrapper-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-msj {
    padding-top: 30px;
    padding-left: 25px;
}
.corazon{
    margin-left: 85%;
}
.card-msj {
    height: 210px;
    margin-top: 25px;
    width: 90%;
    box-shadow: 0px 0px 11px -3px rgba(100, 100, 100, 0.75);
    border-radius: 12px;
}

.wrapper-footer{
    position: fixed;
    width: 540px;
    bottom: 0;
    background-color: rgb(218, 218, 218);
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 100px;
}
.img-card2{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
}
.name-card {
    padding-top: 7px;
}
.image-card{
    width: 85px;
}
.nav-card{
    display: flex;
    margin-top: 10px;
}
h4{
    font-size: 12px;
    padding-left: 7px;
}
.info-card{
    padding: 20px;
}
.icons-card {
    display: flex;
    width: auto;
    padding-right: 25px;
    align-items: center;
}
.comentario-card {
    /* width: 161%; */
    display: flex;
    /* padding-left: 0px; */
    margin-left: 35px;
    align-items: center;
}
input[type="text"] {
    width: 400px;
    background-color: rgb(236, 236, 236);
    border: 0;
    height: 25px;
    border-radius: 8px;
}
.send{
    padding-left: 360px;
   position: absolute;
}
.iconcc{
    margin-left: 10px;
}